<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>OK TRAVELING AND TOUR</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-wedding-lite.css" rel="stylesheet">
        

    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                    </svg>
                </span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
                    <span>OK Traveling and Tour</span>
                    
                    <span></span>
                </a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Homepage</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Clients Comments</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Location</a>
                        </li>


                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Gallery</a>
                        </li>

                        

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_7">Contact Us</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <main>

            <section class="hero-section d-flex" id="section_1">
                <div class="hero-container container d-flex flex-column justify-content-end">
                    <div class="row h-100">

                        <div class="col-lg-6 col-12 my-auto">
                            <h2>👋 Hi, Welcome to OK Traveling and Tour </h2>

                            <h1 class="text-white hero-title mb-4">Travel Around the World</h1>

                            <p class="text-white mb-2">
                                <i class="bi-check-circle-fill custom-icon me-1"></i>
                                Easy to Travel
                            </p>

                        

                            <a href="#section_2" class="custom-link custom-btn btn mt-4">Discover More</a>
                        </div>

                       

                    </div>
                </div>
            </section>


            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                <h2 class="section-title">Clients Commets</h2>

                                <div class="section-title-bottom">
                                    <span class="section-title-line"></span>
                                    <i class="section-title-icon bi-heart-fill"></i>
                                    <span class="section-title-line"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-12">
                            <div class="image-hover-thumb">
                                <img src="images/IMG-20231004-WA0004.jpg" class="about-image img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-12">
                            <div class="about-info-wrap d-flex flex-column">
                                <div class="about-info-title d-flex align-items-center my-3">
                                    <h4>Edward</h4>

                                    <span class="about-tag ms-2"></span>
                                </div>

                                <p>Am Edward, from England. I highly recommend this travel site to anyone looking for inspiration and a great deals. It's a valuable resource for all types of travelers.</p>

                                <div class="social-icon-wrap mt-auto">
                                    <ul class="social-icon ms-auto">
                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-facebook"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-twitter"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-instagram"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-12">
                            <div class="image-hover-thumb">
                                <img src="images/IMG-20231004-WA0001.jpg" class="about-image img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-12">
                            <div class="about-info-wrap d-flex flex-column">
                                <div class="about-info-title d-flex align-items-center my-3">
                                    <h4>Naledi</h4>

                                    <span class="about-tag ms-2"></span>
                                </div>

                                <p>Am Naledi from South Africa, I've found amazing travel deals and discounts on this site that I couldn't find elsewhere. It's saved me money on multiples trips. </p>

                                

                                <div class="social-icon-wrap mt-auto">
                                    <ul class="social-icon ms-auto">
                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-facebook"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-twitter"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-instagram"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="the-wedding-section section-bg section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                <h2 class="section-title">Location</h2>

                                <div class="section-title-bottom">
                                    <span class="section-title-line"></span>
                                    <a href="google.com"><i class="section-title-icon bi-geo-alt"></i></a>
                                    <span class="section-title-line"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 d-flex flex-column mb-4 mb-lg-0 mb-md-0">
                            <div class="image-hover-thumb">
                                <img src="images/IMG-20231004-WA0006.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="section-block">
                                <h3 class="my-3">Accra</h3>

                                <p class="mb-2">
                                    <i class="bi-geo-alt me-1"></i>
                                    Dansoman
                                </p>

                               
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 d-flex flex-column mb-4 mb-lg-0 mb-md-0">
                            <div class="image-hover-thumb">
                                <img src="images/IMG-20231004-WA0003.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="section-block">
                                <h3 class="my-3">Kumasi</h3>

                                <p class="mb-2">
                                    <i class="bi-geo-alt me-1"></i>
                                    Tanoso
                                </p>

                                
                            </div>
                        </div>

                         <div class="col-lg-4 col-md-6 col-12 d-flex flex-column mb-4 mb-lg-0 mb-md-0">
                            <div class="image-hover-thumb">
                                <img src="images/tt1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="section-block">
                                <h3 class="my-3">Sunyani</h3>

                                <p class="mb-2">
                                    <i class="bi-geo-alt me-1"></i>
                                    New Dormaa
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

         

            <section class="gallery-section section-bg section-padding" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                <h2 class="section-title">Gallery</h2>

                                <div class="section-title-bottom">
                                    <span class="section-title-line"></span>
                                    <i class="section-title-icon bi-heart-fill"></i>
                                    <span class="section-title-line"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="gallery-thumb image-hover-thumb">
                                <a href="images/gallery/pla1.jpg" class="popup-image">
                                    <img src="images/gallery/pla1.jpg" class="gallery-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 d-flex flex-column">
                            <div class="gallery-thumb gallery-thumb-small image-hover-thumb">
                                <a href="images/gallery/pla3.jpg" class="popup-image">
                                    <img src="images/gallery/pla3.jpg" class="gallery-image img-fluid" alt="">
                                </a>
                            </div>

                            <div class="gallery-thumb gallery-thumb-small image-hover-thumb">
                                <a href="images/gallery/keMVFo9PnBwrMEmbiUGKRcDT2rzf85dj (1).jpg" class="popup-image">
                                    <img src="images/gallery/keMVFo9PnBwrMEmbiUGKRcDT2rzf85dj (1).jpg" class="gallery-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="gallery-thumb image-hover-thumb">
                                <a href="images/gallery/woman-calls-out-racist-passenger.jpg" class="popup-image">
                                    <img src="images/gallery/woman-calls-out-racist-passenger.jpg" class="gallery-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 d-flex flex-column">
                            <div class="gallery-thumb gallery-thumb-small image-hover-thumb">
                                <a href="images/gallery/basd.jpg" class="popup-image">
                                    <img src="images/gallery/basd.jpg" class="gallery-image img-fluid" alt="">
                                </a>
                            </div>

                            <div class="gallery-thumb gallery-thumb-small image-hover-thumb">
                                <a href="images/gallery/pla2.jpg" class="popup-image">
                                    <img src="images/gallery/pla2.jpg" class="gallery-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="gallery-thumb image-hover-thumb">
                                <a href="images/gallery/young-happy-woman-in-an-airplane-cabin.webp" class="popup-image">
                                    <img src="images/gallery/young-happy-woman-in-an-airplane-cabin.webp" class="gallery-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 d-flex flex-column">
                            <div class="gallery-thumb gallery-thumb-small image-hover-thumb">
                                <a href="images/gallery/P060316AL-048928129.jpg" class="popup-image">
                                    <img src="images/gallery/P060316AL-048928129.jpg" class="gallery-image img-fluid" alt="">
                                </a>
                            </div>

                            <div class="gallery-thumb gallery-thumb-small image-hover-thumb">
                                <a href="images/gallery/xl-jet-airplane-landing-in-bright-sky.jpg" class="popup-image">
                                    <img src="images/gallery/xl-jet-airplane-landing-in-bright-sky.jpg" class="gallery-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            
            </section>

            <section class="contact-section section-bg section-padding" id="section_7">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                <h2 class="section-title">Get in touch</h2>

                                <div class="section-title-bottom">
                                    <span class="section-title-line"></span>
                                    <i class="section-title-icon bi-heart-fill"></i>
                                    <span class="section-title-line"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <h4 class="mb-4">Visit Us</h4>

                            <p> Accra, 
                            <br> Main Office</p>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 my-4 my-lg-0 my-md-0">
                            <h4 class="mb-4">Contact Information</h4>

                            <p class="mb-2">
                                <a href="okemmanuel123@gmail.com">
                                    okemmanuel123@gmail.com
                                </a>
                            </p>

                            <p>
                                <a href="tel: 090-080-0760">
                                    0557119019
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <h4 class="mb-4">Socials</h4>

                            <ul class="social-icon">
                                <li class="social-icon-item"><a href="#" class="social-icon-link bi-twitter"></a></li>

                                <li class="social-icon-item"><a href="#" class="social-icon-link bi-instagram"></a></li>

                                <li class="social-icon-item"><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                                <li class="social-icon-item"><a href="https://fb.com/tooplate" target="_blank" class="social-icon-link bi-facebook"></a></li>
                            </ul>

                           
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mx-auto">
                        <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
                            <span>Thank</span>
                            
                            <span>You</span>
                        </a>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
